{
  "name": "redux-freeform",
  "version": "3.3.0",
  "description": "A small Redux form library that supports purely functional apps, without magic",
  "main": "dist/redux-freeform.cjs.js",
  "module": "dist/redux-freeform.esm.js",
  "browser": "dist/redux-freeform.umd.js",
  "repository": "https://github.com/CityBaseInc/redux-freeform",
  "author": "Citybase Inc.",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "test": "nyc ava",
    "coverage": "echo 'to be implemented'"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "ava": "^2.1.0",
    "ava-fast-check": "^1.1.1",
    "babel-eslint": "^10.0.2",
    "babel-plugin-istanbul": "^5.1.4",
    "coveralls": "^3.0.6",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "esm": "^3.2.25",
    "fast-check": "^1.15.1",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1",
    "prettier-eslint": "^9.0.0",
    "rollup": "^1.16.2",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.1.0"
  },
  "files": [
    "dist"
  ],
  "ava": {
    "files": [
      "test/**/*.test.js"
    ],
    "source": [
      "src/**/*.js",
      "!dist/**/*"
    ],
    "require": [
      "esm"
    ]
  },
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "dependencies": {
    "immer": "^3.1.3"
  }
}
